spring.application.name= FilmServiceChallenge7

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://containers-us-west-144.railway.app:6063/challenge_chapter_7
spring.datasource.username=ENC(gEkEW8N8ZrbkN62ru6mcCsdPvd1dg4aN+6mwvSUPgm0vLX0oSB2/5ddhuJ2eQCOm)
spring.datasource.password=ENC(5bxbNRos05U7PG/KnNRypsRckDcDgVz51DdHhrEUn3aA9yEUB4NE+YVLFffEJYiw2wyWOBLJ7CRxrCf6OUh63A==)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql